# QRGenerator

./: pom.xml
src/main/java/com/qrgenerator/: QRGeneratorApplication.java
src/main/java/com/qrgenerator/bo/: QRGeneratorBO.java
src/main/java/com/qrgenerator/controller/: QRGeneratorController.java
src/main/java/com/qrgenerator/dto/: InputDTO.java  MailInputDTO.java  ResponseDTO.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/qrgenerator/: DemoApplicationTests.java
